{
  "name": "carina",
  "version": "0.11.1",
  "description": "A NodeJS and Browser compatible client for Mixer.com's constellation socket.",
  "main": "dist/commonjs",
  "typings": "dist/module/index.d.ts",
  "module": "dist/module",
  "scripts": {
    "build:inline-version": "node version",
    "build:ts:module": "tsc --declaration",
    "build:ts:commonjs": "tsc --outDir dist/commonjs --module commonjs",
    "build:ts": "rm -rf dist && npm run build:inline-version && npm run build:ts:module && npm run build:ts:commonjs",
    "build": "npm run build:ts",
    "test": "npm run build:ts:commonjs && mocha --exit -r test/_setup.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixer/carina.git"
  },
  "keywords": [
    "Constellation",
    "Mixer"
  ],
  "author": "James Birtles <jameshb@mixer.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixer/carina/issues"
  },
  "homepage": "https://github.com/mixer/carina#readme",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "@types/pako": "^1.0.0",
    "chai": "^4.1.2",
    "chai-subset": "^1.6.0",
    "mocha": "^4.0.1",
    "sinon": "^4.1.0",
    "sinon-chai": "^2.14.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "ws": "^1.1.1"
  },
  "dependencies": {
    "pako": "^1.0.6"
  }
}
