{
    "compilerOptions": {
        "moduleResolution": "node",
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "module": "es2015",
        "target": "es5",
        "sourceMap": true,
        "outDir": "./dist/module",
        "lib": [
            "dom",
            "es5",
            "es2015.collection",
            "es2015.promise",
            "es2015.iterable",
            "es2015.core"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
